<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width initial-scale=1"/>
	<title>Feedly Background Tabs Help</title>
	<meta name="AppleTitle" content="Feedly Background Tabs Help"/>
	
	
	
	<link rel="stylesheet" href="../css/main.css"/>
	
	<script src="../nav.js"></script>
	
</head>

	<body class="help-page">
		<header class="banner">
	
	<nav id="menu" class="dynamic">
		
		
		<ul>
		
			
				
				<li class="active">
					<a href="../English.lproj/index.html"><nav>Feedly Background Tabs Help</nav></a>
				</li>
				
			
		
		</ul>
	</nav>
</header>

		<main>
			<h1>Feedly Background Tabs Help</h1>

<p>Feedly Background Tabs is a Safari Extension that allows you to set a shortcut key (default <strong>v</strong>) that will open a Feedly article in a new tab <em>behind</em> the current one. You can customize the key used for this by clicking the toolbar button and entering a new shortcut key. Note that if you have the extension enabled you do not need to keep the tooldbar item visible.</p>

<p>For support please visit <a href="https://mswd.io/contact/">https://mswd.io/contact/</a></p>

<p>Copyright © 2019 MSWD</p>


		</main>
		
<footer>
</footer>

	</body>
	
</html>
